<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color:#baf0d0;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        form{
            padding: 20px;
            background-color: #ffff;
            border-radius: 15px;
            width: 90%;
            max-width: 500px;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .flex{
            display: flex;
            gap: 15px;
        }
        .form-input{
            display: flex;
            flex-direction: column;
            flex: 1;
            gap: 10px;
            font-style: oblique;
            color: rgb(2, 2, 48); 
            
        }
        .radio-input{
            padding: 10px 15px;
            border: 1px solid #ccc;
            flex: 1;
            display: flex;
            gap: 10px;
            border-radius: 10px;
        }
        .radio-group{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        textarea{
            resize: none;
            height: 100px;
        }
        button{
            width: 100%;
            background-color: #0C7D69;
            color: white;
            border: none;
            border-radius: 3px;
            height: 30px;
        }
        h1{
            color: #0C7D69;
        }
        input[type=text], select{
            width: 100%;
            padding: 10px 20px;
            margin: 8px 0;
            border-radius: 8px;
        }
        p{
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(2, 2, 48);
        }
        .radio-group label{
            color: rgb(2, 2, 48);
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
        }
        /* input[type=e], select{
            width: 100%;
            padding: 10px 20px;
            margin: 8px 0;
        } */
    </style>
</head>
<body>
    <form action="">
        <h1>Contact us</h1> 
        <div class="flex">
            <div class="form-input">
                <label for=""><b>First name *</b></label>
                <input type="text" placeholder="enter your first name">
            </div>
            <div  class="form-input">
                <label for=""><b>Last name *</b> </label>
                <input type="text" placeholder="enter your last name">
            </div>
        </div>
        <div class="form-input">
            <label for=""><b>E-mail Address *</b></label>
            <input type="text" placeholder="enter your e-mail address">
        </div>
        <div class="radio-group">
            <p><b>Query Type *</b></p>
            <div class="flex">
            <div class="radio-input">
                <input type="radio" checked>
                <label for="Genral enquiry"><b>General Enquiry</b></label>
            </div>
            <div class="radio-input">
                <input type="radio">
                <label for="Support request"><b>Support Request</b></label>
            </div>
            </div>
            <div class="form-input">
              <label for="Message"><b>Message *</b></label>
              <textarea name="" id="" placeholder="enter your message"></textarea>
            </div>
            <div class="checkbox">
                <input type="checkbox">
                <label for=""><ins>I consent to being contacted  by the team *</ins></label>
            </div>
        </div>
        <button>Submit</button>
    </form>
</body>
</html>